<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreProfileView" customModule="produto_enjoei" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="dJt-zP-8NO" id="EA6-7y-8ln"/>
                <outlet property="loadingView" destination="ATw-8Y-g0a" id="rZP-Ga-isC"/>
                <outlet property="productsForSaleLabel" destination="NNY-SX-w4U" id="lQz-73-w7t"/>
                <outlet property="soldProductsLabel" destination="EZg-iR-ird" id="ZeE-wL-PO9"/>
                <outlet property="subTitleLabel" destination="DeY-Gp-Uhj" id="Xyi-d4-aW5"/>
                <outlet property="titleLabel" destination="sXf-ir-Pbz" id="CTE-gi-eiS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-adidas" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-zP-8NO" userLabel="Avatar">
                    <rect key="frame" x="20" y="20" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Atj-Fe-uAp"/>
                        <constraint firstAttribute="width" constant="36" id="RGQ-pK-UW7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-ir-Pbz" userLabel="Title">
                    <rect key="frame" x="71" y="24" width="37.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loja oficial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-Gp-Uhj" userLabel="Subtitle">
                    <rect key="frame" x="71" y="42.5" width="49" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="à venda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IM-Mg-Vyh" userLabel="ForSale">
                    <rect key="frame" x="64" y="87" width="38" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-cF-z4e" userLabel="Sold">
                    <rect key="frame" x="267" y="87" width="44" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" name="grayText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-SX-w4U" userLabel="ProductsForSale">
                    <rect key="frame" x="20" y="103" width="126" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.204" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-iR-ird" userLabel="SoldProducts">
                    <rect key="frame" x="223" y="103" width="132" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-gu-oFh" userLabel="MajorSeparator">
                    <rect key="frame" x="20" y="71" width="335" height="1"/>
                    <color key="backgroundColor" name="enjoGray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ez0-p2-rqy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88W-GU-9eS" userLabel="MinorSeparator">
                    <rect key="frame" x="187" y="87" width="1" height="30"/>
                    <color key="backgroundColor" name="enjoGray"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Asw-1t-YKx"/>
                        <constraint firstAttribute="height" constant="30" id="hz4-zg-V2z"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-8Y-g0a" userLabel="LoadingView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-cj-Gkm">
                            <rect key="frame" x="155.5" y="37" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="hcq-Wv-JHp"/>
                                <constraint firstAttribute="height" constant="64" id="rPA-Mk-3Se"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SYM-cj-Gkm" firstAttribute="centerY" secondItem="ATw-8Y-g0a" secondAttribute="centerY" id="45W-tE-QQX"/>
                        <constraint firstItem="SYM-cj-Gkm" firstAttribute="centerX" secondItem="ATw-8Y-g0a" secondAttribute="centerX" id="gh0-mv-RsB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EZg-iR-ird" firstAttribute="top" secondItem="eV9-cF-z4e" secondAttribute="bottom" constant="4" id="4ms-Ey-9lS"/>
                <constraint firstItem="NNY-SX-w4U" firstAttribute="top" secondItem="0IM-Mg-Vyh" secondAttribute="bottom" constant="4" id="ARu-57-FWu"/>
                <constraint firstItem="dlF-gu-oFh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DaE-eE-GvZ"/>
                <constraint firstItem="ATw-8Y-g0a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="F8m-l9-91W"/>
                <constraint firstItem="NNY-SX-w4U" firstAttribute="centerX" secondItem="0IM-Mg-Vyh" secondAttribute="centerX" id="I6B-qJ-MC7"/>
                <constraint firstItem="DeY-Gp-Uhj" firstAttribute="leading" secondItem="dJt-zP-8NO" secondAttribute="trailing" constant="15" id="IoV-Aa-tNo"/>
                <constraint firstAttribute="trailing" secondItem="ATw-8Y-g0a" secondAttribute="trailing" id="NyS-2c-Cib"/>
                <constraint firstItem="88W-GU-9eS" firstAttribute="top" secondItem="dlF-gu-oFh" secondAttribute="bottom" constant="15" id="Obg-NV-Cqq"/>
                <constraint firstItem="sXf-ir-Pbz" firstAttribute="leading" secondItem="dJt-zP-8NO" secondAttribute="trailing" constant="15" id="PIl-ge-RDl"/>
                <constraint firstItem="dJt-zP-8NO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="PSA-oC-dBU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ATw-8Y-g0a" secondAttribute="bottom" id="ZXC-rz-8j6"/>
                <constraint firstItem="dlF-gu-oFh" firstAttribute="top" secondItem="dJt-zP-8NO" secondAttribute="bottom" constant="15" id="gox-9T-UrW"/>
                <constraint firstItem="dJt-zP-8NO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="icm-zI-XWy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dlF-gu-oFh" secondAttribute="trailing" constant="20" id="kyB-fV-1bX"/>
                <constraint firstItem="0IM-Mg-Vyh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="oMq-U7-HXf"/>
                <constraint firstItem="0IM-Mg-Vyh" firstAttribute="top" secondItem="dlF-gu-oFh" secondAttribute="bottom" constant="15" id="oTj-og-elA"/>
                <constraint firstItem="NNY-SX-w4U" firstAttribute="leading" secondItem="dlF-gu-oFh" secondAttribute="leading" id="p4s-wi-Jnw"/>
                <constraint firstItem="EZg-iR-ird" firstAttribute="centerX" secondItem="eV9-cF-z4e" secondAttribute="centerX" id="q0Z-Kv-xUe"/>
                <constraint firstItem="88W-GU-9eS" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="qD7-ZE-6jD"/>
                <constraint firstItem="DeY-Gp-Uhj" firstAttribute="top" secondItem="sXf-ir-Pbz" secondAttribute="bottom" constant="4" id="qyM-xL-9vU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eV9-cF-z4e" secondAttribute="trailing" constant="64" id="rOk-Qh-03g"/>
                <constraint firstItem="ATw-8Y-g0a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rr4-uC-zOj"/>
                <constraint firstItem="EZg-iR-ird" firstAttribute="trailing" secondItem="dlF-gu-oFh" secondAttribute="trailing" id="tDc-0m-xla"/>
                <constraint firstItem="eV9-cF-z4e" firstAttribute="top" secondItem="dlF-gu-oFh" secondAttribute="bottom" constant="15" id="vuP-pI-evQ"/>
                <constraint firstItem="sXf-ir-Pbz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="yG2-LC-KFu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21.600000000000001" y="-156.52173913043478"/>
        </view>
    </objects>
    <resources>
        <image name="logo-adidas" width="70" height="70"/>
        <namedColor name="enjoGray">
            <color red="0.9570000171661377" green="0.94900000095367432" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayText">
            <color red="0.56499999761581421" green="0.55699998140335083" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
